

-- 1 of 85 --

Chairs
Bars, Buffets & Desks
Shelving Units
Carpets & Pillows
Lighting
Plants
Miscellaneous
Tableware
Kitchen Equipment
Terms & Conditions
Dinner & Conference Chairs
Floor Lamps, Table Lamps & Pendants
High & Bar Tables
Armchairs & Sofas
Dinner & Bistro Tables
Poufs
Lounge & Side Tables
Lounge & Side Tables
Tables
Lounge Furniture
Outdoor Lounge
Bar Stools
Table of Content
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group

-- 2 of 85 --

CHAIRS
Dinner & Conference
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group

-- 3 of 85 --

HAY - ABOUT A CHAIR
HAY - ABOUT A CHAIR SWIVEL
White/oak
W59xD52xH79 cm SH46 cm
Black/oak
W59xD52xH79 cm SH46 cm
HAY - ABOUT A CHAIR
Art.no. 70491
Art.no. 70491
DKK 207
DKK 271
DKK 207
Black/pepper-salt SALT
W59xD52xH79 cm SH 46 cm
Art.no. 4628
DKK 165
DSW - EAMES CHAIR
White/Maple
W46xD52xH83,5 cm SH 46 cm
Art.no. 70251
DSW - EAMES CHAIR
Mustard/Maple
W46xD52xH83,5 cm SH 46 cm
Art.no. 70252
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
DSW - EAMES CHAIR
DSW - EAMES CHAIR
Mustard/Maple
SeaBlue/Maple
W59xD52xH79 cm SH 46 cm
W59xD52xH79 cm SH 46 cm
Art.no. 70253
Art.no. 70289
DKK 165
DKK 165
DKK 165
Black
W48xD48xH79 cm SH 46 cm
HAY - HEE DINING CHAIR
Art.no. 4647
DKK 123

-- 4 of 85 --

SKOOL - CHAIR
Wood/Black
W43D51H85 cm SH 45 cm
Art.no. : 2039
DKK 71
ALANYA - BISTRO CHAIR
W50 cm SH 43 cm
Art.no. 1040
Chrome
DKK 49
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
White
W50xD60xH82 cm SH 42 cm
PANTON - DESIGN CHAIR
Art.no. 2167
PRDK - INDUSTRIAL CHAIR
Black
W44xD51xH85 cm SH 45 cm
Art.no. 194766
PRDK - INDUSTRIAL STOOL
Black
W31xD31xH45 cm
Art.no. 194772
CROSSBACK CHAIR
Whitewash
Art.no. 2037
DKK 96
W50 cm SH 47 cm
DKK 162
DKK 145
DKK 105
FOLDING CHAIR WITH CUSHION
W44xD45xH77 cm
White/White
White/White
Art.no. wm1123
DKK 26
W39xD41xH81 cm SH 53 cm
Art.no. wm1115
DKK 70
CHIAVARI - CHAIR WITH CUSHION

-- 5 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
CHAIRIK - MODEL 107
Black/Chrome
W47xD53xH77 cm SH46 cm
Art.no. 4611
CHAIRIK - MODEL 107
White/Chrome
W47xD53xH77 cm SH46cm
Art.no. 4610
DKK 81
CONNECTOR - CHAIRIK CHAIR
L16 cm
Chrome
Art.no. 4614
DKK 8
DKK 81
Art.no. 70351
DKK 101
Art.no. 70354
DKK 101
CHAIRIK - MODEL 107 with cushion
Black/Chrome/black cushion
W47xD53xH77 cm
CHAIRIK - MODEL 107 with cushion
White/Chrome/black cushion
W47xD53xH77 cm
NANCY DESIGN - CHAIR
W51xD52xH82 cm SH 45 cm
White 	White
Art.no. 2185
DKK 67
NANCY DESIGN - CHAIR
W51xD52xH82 cm SH 45 cm
Black
Art.no. 2186
DKK 67
CONNECTOR - NANCY CHAIR
Art.no. 2190
DKK 5

-- 6 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
FOLDING CHAIR
Black/Metal
W44xD52xH79,5 cm SH 45 cm
Art.no. 1007
DKK 20
DALLAS - UPHOLSTERED CHAIR
Black/Metal
W44xD9xH94,5 cm SH 48 cm
Art.no. 2005
DKK 52
DALLAS - CHAIR CONNECTOR
10,5 cm
Black
Art.no. 2026
DKK 6
LINDA CHAIR
Black/Chrome
W46xD48xH83 cm SH 48 cm
Art.no. wm1104
DKK 25

-- 7 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
BAR STOOLS

-- 8 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
Art.no. 71152
Art.no. 71153
Art.no. 71151
PADOVA BAR STOOL
PADOVA BAR STOOL
Leather, white
Leather, black
W54xD50xH103,5 cm SH 78 cm
W54xD50xH103,5 cm SH 78 cm
Art.no. 2054
Art.no. 2056
HAY - ABOUT A STOOL
HAY - ABOUT A STOOL
HAY - ABOUT A STOOL
HAY - ABOUT A STOOL
White/Oak
White/Black
White/Oak
Black/Black
W40xD47xH86 cm SH 75 cm
W40xD47xH86 cm SH 75 cm
W40xD47xH86 cm SH 75 cm
W40xD47xH86 cm SH 75 cm
Art.no. 71150
DKK 266
DKK 266
DKK 266
DKK 266	DKK 200
DKK 200
PEDRALI - KUADRA BARSTOOL
White/Chrome
W51 cm SH 77cm
Art.no. 192084
DKK 141,95
BONELLO - BARSTOOL
White
W50xD54xH102 cm SH 72 cm
Art.no. 2085
DKK 98

-- 9 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
PRDK INDUSTRIAL BARSTOOL
Metallic Grey
Black
Art.no. 194782
Art.no. 194784
White
W42xD42xH77 cm
Art.no. 194783
W42xD42xH77 cm
W42xD42xH77 cm
DKK 172
DKK 172
DKK 172
PRDK INDUSTRIAL BARSTOOL
PRDK INDUSTRIAL BARSTOOL	PRDK - UPHOLSTERED BARSTOOL
Cognac/Black
Art.no. 9010
W43,5xD50xH91 cm
DKK 198
SKOOL - BARSTOOL
Wood/Black
W43xH76 cm
Art.no. 192037
DKK 158,95
LEM - ADJUSTABLE BARSTOOL
White/Chrome
W37xD42xH75-86 cm SH 66-79 cm
Art.no. 71061
DKK 244
HEE - BARSTOOL
Black
W40xD47xH86 cm SH 75 cm
Art.no. 4648
DKK 167

-- 10 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
HIGH & BAR TABLES

-- 11 of 85 --

SYLT - HIGH TABLE
Oak/Chrome
W180xD80xH110 cm
Art.no. 1960192
DKK 705
MARSEILLE - HIGH BRIDGE TABLE
Black
W180xD70xH108 cm
Art.no. 60062
DKK 991
ST. TROPEZ - HIGH BRIDGE
TABLE
White
W180xD70xH108 cm
Art.no. 60042
DKK 848
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
BRISTOL - BORNHOLM HIGH TABLE
Wood/Black
W160xD80xH110 cm
Art.no. 60702
DKK 907
BORNHOLM HIGH TABLE
Wood/Chrome
W160xD80xH110 cm
Art.no. 60181
DKK 793
BRISTOL - SYLT HIGH TABLE
Oak/Chrome
W160xD80xH110 cm
Art.no. 1960772
DKK 793
KRANICH - HIGH TABLE
White/Black
Ø160 H110 cm
Art.no. 60627
DKK 1.069
ST. TROPEZ - BRIDGE TABLE
White
W70xD70xH108 cm
Art.no. 60045
DKK 508

-- 12 of 85 --

PRDK - HIGH TABLE
Black
Art.no. 192588
Ø60 H110 cm
DKK 166
PRDK - HIGH TABLE
Black
Art.no. 192589
Ø70 H110 cm
DKK 166
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
BRIO - HIGH TABLE
Black
Art.no. 60241
Ø60 H110 cm
DKK 316
BRIO - HIGH TABLE
White
Ø60 H110 cm
Art.no. 60235
DKK 316
STANDING TABLE
Black Laminate
Art.no. wm1008
Ø60xH110 cm
DKK 142
IBIZA - HIGH TABLE
White/Chrome
Ø80xH110 cm
Art.no. 60074
DKK 283

-- 13 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
IBIZA - HIGH TABLE
White/Chrome
W80xD80xH110 cm
Art.no. 60076
DKK 306
HELSINKI - BAR TABLE + COVER & LED
HELSINKI - BAR TABLE + COVER
White + Colored LED
Ø80xH110 cm
Art.no. : 1133 + 2671 + 193211
DKK 623
HELSINKI - BAR TABLE
White
Ø80 H110 cm
Art.no. 1133
DKK 113
White
Ø80xH110 cm
Art.no. : 1133 + 2671
DKK 315
Oak/Chrome
SYLT - BAR TABLE
W80xD80xH110 cm
Art.no. 60194
DKK 345
BORNHOLM - BAR TABLE
Wood/Chrome
W80xD80xH110 cm
Art.no. 60183
DKK 394
BAR TABLE
Wood
W180xD70xH110 cm
Art.no. wm1027
DKK 79

-- 14 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
KUBUS LED - BAR TABLE
White + LED
W40xD40xH110 cm
Art.no. 2604
DKK 740
Black
W40xD40xH100 cm
Art.no. 192658
DKK 340
White
W45xD45xH110 cm
Art.no. 2658
DKK 365
Grey
W40xD40xH100 cm
Art.no. 192668
DKK 340
Brown
W40xD40xH110 cm
Art.no. 2655
DKK 365
KUBUS - BAR TABLE
White
W45xD45xH110 cm
Art.no. 192655
DKK 350
KUBUS - BAR TABLE
KUBUS - BAR TABLE
KUBUS - BAR TABLE
KUBUS - BAR TABLE
KUBUS BORNHOLM - PIEDESTAL
Wood
W80xD80xH115 CM
Art.no. 6595
DKK 1627
Wood
W40xD40xH110 cm
Art.no. 6582
DKK 483
KUBUS BORNHOLM - BAR TABLE

-- 15 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
DINNER & BISTRO TABLES

-- 16 of 85 --

NORDISK BISTRO TABLE
Black
Ø60xH74 cm
Art.no. 1960309
DKK 229
NORDISK - BISTRO TABLE
White
Ø60xH72 cm
Art.no. 1960233
DKK 204
NORDISK - BISTRO TABLE
White
W60xD60xH74 cm
Art.no. 1960234
DKK 239
NORDISK - BISTRO TABLE
Black
W60xD60xH74 cm
Art.no. 1960240
DKK 239
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
NORDISK BISTRO TABLE
Black
Ø60xH72 cm
Art.no. 60239
DKK 247
BRIO - BISTRO TABLE
White
Ø60xH72 cm
Art.no. 60233
DKK 246
BRIO - BISTRO TABLE
White
W60xD60xH72 cm
Art.no. 60234
DKK 295

-- 17 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
BRISTOL - BORNHOLM
DINNER TABLE
Wood/Black
W160xD80xH78 cm
Art.no. 60701
DKK 848
BORNHOLM - DINNER TABLE
Wood/Chrome
W160xD80xH78 cm
Art.no. 60180
DKK 759
SYLT - DINNER TABLE
Oak/Chrome
W160xD80xH78 cm
Art.no. 1960191
DKK 670
BRISTOL - SYLT DINNER TABLE
Oak/Black
W160xD80xH78 cm
Art.no. 1960771
DKK 759
ST. TROPEZ BRIDGE TABLE
White
W180xD70xH76 cm
Art.no. 60041
DKK 809
ST. TROPEZ BRIDGE TABLE
White
W70xD70xH76 cm
Art.no. 60044
DKK 467
ASTANA - 70 DINNER
Black
L70xD70xH73 cm
Art.no. 191378
DKK 246
ASTANA - 160 DINNER
Black
W160xD80xH73 cm
Art.no. 191377
DKK 312

-- 18 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
PRDK - NORDISK DINNER TABLE
Black
Ø110XxH76 cm
Art.no. 1960236
DKK 624
PRDK - NORDISK DINNER TABLE
White
Ø110XxH76 cm
Art.no. 1960238
DKK 624
KRANICH - DINNER TABLE
White/Black
Ø160 H76 cm
Art.no. 60628
DKK 922
ROUND DINNER TABLE
Wood
Ø150xH76 cm
Art.no. 1122
DKK 118
ROUND DINNER TABLE
Wood
Ø180xH76 cm
Art.no. 1123
DKK 177
LASA - BISTRO TABLE
White/Chrome
Art.no. 191134
Ø60 H77cm
DKK 132
NIKLA - BISTRO TABLE
White/Chrome
Art.no. 191112
Ø70 H77cm
DKK 148
LASA - BISTRO TABLE
Black/Chrome
Art.no. 191135
Ø60 H77cm
DKK 132

-- 19 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
BENCH TABLE
Black
W180×D70xH76 cm
Art.no. wm1025
DKK 144
BENCH
Black
W180xD25xH41 cm
Art.no. wm1026
DKK 38
BERLINER - TABLE
Black/black
W220xD67xH76 cm
Art.no. 1960520
DKK 144
W220xD67xH76 cm
BERLINER - TABLE & BENCH SET
Black
Art.no. 1960520 + 2x 1960521
DKK 220
W220xD36xH43 cm
BERLINER - BENCH
Black/black
W220xD36xH43 cm
Art.no. 1960521
DKK 38

-- 20 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
TABLE
Wood
W180xD80xH76 cm
Art.no. 1127
DKK 89
TABLE
Wood
W120xD80xH76 cm
Art.no. 1126
DKK 74
FOLDING TABLE, PLASTIC
Grey
182x76xH74 cm
Art.no. 191127
DKK 88
ADJUSTABLE PLASTIC TABLE
White
W183×D180xH61 / H74-H90 cm
Art.no. wm1030
DKK 150
ADJUSTABLE PLASTIC TABLE
White
W152×D152xH76-H90 cm
Art.no. wm1031
DKK 115
TABLE
Wood
W182×D91xH76 cm
Art.no. wm1043
DKK 450

-- 21 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
LOUNGE & SIDE TABLES

-- 22 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
Bornholm/Black
W40xD40xH40 cm
Art.no. 6581
DKK 315
WOODEN CUBE - LOUNGE TABLE
Dark Wood/Black
W40xD40xH40 cm
Art.no. 2653
DKK 226
WOODEN CUBE - LOUNGE TABLE
TREE TRUNK - LOUNGE TABLE
Wood
Art.no. 4302
Ø40 H46cm (Approximate)
DKK 409
WOODEN CUBE - LOUNGE TABLE
Sylt/Black
Art.no. 5092
W40xD40xH40 cm
DKK 276
WOODEN CUBE - LOUNGE TABLE
White/Black
W40xD40xH40 cm
Art.no. 2656
DKK 227
KOMODO - LOUNGE TABLE
Taupe/Glass top
Art.no. 71250
W70xD70xH29,5 cm
DKK 463
GRANADA - LOUNGE TABLE
Black/Glass top
Art.no. 71215
W110xD54xH32 cm
DKK 976

-- 23 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
White
Ø40xH52 cm
Art.no. 194608
DKK 156
R40 - SIDE TABLE
Black
Ø40xH52 cm
Art.no. 194609
DKK 156
R40 - SIDE TABLE
Navy Grey
Ø37xH49 cm
Art.no. 1960250
DKK 252
PRDK - SIDE TABLE
Black
W40xD40xH44 cm
Art.no. 72091
DKK 271
HAY - TRAY TABLE
Black
W60xD60xH39 cm
Art.no. 72096
DKK 394
HAY - TRAY TABLE
ST. TROPEZ - LOUNGE TABLE
White
Art.no. 60043
W70xD70xH45 cm
DKK 449
ST. TROPEZ - LOUNGE TABLE
White
Art.no. 60040
W180xD70xH45 cm
DKK 789

-- 24 of 85 --

BRIO - LOUNGE TABLE
White
Art.no. 60231
Ø60xH40 cm
DKK 217
BRIO - LOUNGE TABLE
White
Art.no. 60232
W60xD60xH40 cm
DKK 262
BRIO - LOUNGE TABLE
Black
Art.no. 60237
Ø60xH40 cm
DKK 227
PRDK - LOUNGE TABLE
Black
Art.no. 1960237
Ø60xH40 cm
DKK 198
PRDK - LOUNGE TABLE
White
Ø60X40 cm
Art.no. 1960231
DKK 198
PRDK - LOUNGE TABLE
White
Art.no. 1960232
60x60x40 cm
DKK 251
PRDK - LOUNGE TABLE
Black
Art.no. 1960242
60x60x40 cm
DKK 251
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group

-- 25 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
LOUNGE FURNITURE

-- 26 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
ARMCHAIRS & SOFAS

-- 27 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
HAY - ABOUT A LOUNGE CHAIR
HAY - ABOUT A LOUNGE CHAIR
Upholstered Petrol/Oak
Upholstered Petrol/Black
W76xD73xH81 cm
W76xD73xH81 cm
Art.no. 71582
Art.no. 71583
HAY - ABOUT A LOUNGE CHAIR
SWIVEL
Upholstered Red/Black
W76xD73xH81 SH34 cm
Art.no. 71585
HAY - ABOUT A LOUNGE CHAIR
SWIVEL
Upholstered Curry/Black
W76xD73xH81 SH34 cm
Art.no. 71584
HAY- ABOUT A LOUNGE SOFA
HAY - ABOUT A LOUNGE SOFA
Upholstered Grey/Black
Upholstered Grey/Black
W150xD73xH81 cm
W150xD73xH81 cm
Art.no. 71565
Art.no. 71566
DKK 2351
DKK 2351
HAY - ABOUT A LOUNGE CHAIR
HAY - ABOUT A LOUNGE CHAIR
Upholstered Grey/Oak
Upholstered Grey/Black
W76xD73xH81 cm
W76xD73xH81 cm
Art.no. 71580
Art.no. 71581
DKK 1316
DKK 1316
DKK 1316
DKK 1755
DKK 1316
DKK 1755

-- 28 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
THE EGG - LOUNGE CHAIR
White Yacht Leather
W86xD79xH107 cm SH40 cm
Art.no. 4322
DKK 3401
THE SWAN - LOUNGE CHAIR
White Yacht Leather
W74xD68xH77 cm SH40 cm
Art.no. 3996
DKK 2218
THE SWAN - LOUNGE CHAIR
Black Yacht Leather
W74xD68xH77 cm SH40 cm
Art.no. 3997
DKK 2218
THE SWAN - LOUNGE CHAIR
Beige Yacht Leather
W74xD68xH77 cm SH40 cm
Art.no. 3995
DKK 2218
THE EGG - LOUNGE CHAIR
Beige Yacht Leather
W86xD79xH107 cm SH40 cm
Art.no. 4321
DKK 3401
THE EGG - LOUNGE CHAIR
Black Yacht Leather
W86xD79xH107 cm SH40 cm
Art.no. 4323
DKK 3401
ARNE JACOBSEN

-- 29 of 85 --

HEELACK - LOUNGE CHAIR
Black
W73xD67xH66 SH37 cm
Art.no. 4646
DKK 419
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
FREISTIL - 173 LOUNGE CHAIR
Upholstered Navy Blue
W76xD82xH75 cm SH40 cm
Art.no. 4983
DKK 779
NORDIC TOUCH - LOUNGE SOFA
Upholstered Grey/Black
B125xD62xH83 cm
Art.no. 1971565
DKK 1227
NORDIC TOUCH - LOUNGE CHAIR
Upholstered Grey/Black
B58xD55xH82 cm
Art.no. 1971564
DKK 726
Sand Grey
105x135xH80 cm
Art.no. 192642
SOFT PEAK BEANBAG
DKK 621
Twist Charcoal
105x135xH80 cm
Art.no. 192641
SOFT PEAK BEANBAG
DKK 621

-- 30 of 85 --

HOLLYWOOD - CORNER ELEMENT
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
White
W70xD70xH70 cm SH41 cm
Art.no. 2626
DKK 917
HOLLYWOOD - SETTEE 2-SEATER
White
W104xD70xH70 cm SH41 cm
Art.no. 2624
DKK 1085
HOLLYWOOD - LOUNGE-CUBE
White
W45xD45xH41 cm SH41 cm
Art.no. 2613
DKK 217
HOLLYWOOD - SOFA 2-SEATER
White
W122xD70xH70 SH41 cm
Art.no. 2635
DKK 1518

-- 31 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
HOLLYWOOD - LOUNGE STOOL
TRIANGLE
White
W70xD70xH41 cm SH41 cm
Art.no. 2611
DKK 444
HOLLYWOOD - LOUNGE STOOL
White
W70xD70xH41 cm SH41 cm
Art.no. 2615
DKK 434
HOLLYWOOD - LOUNGE STOOL
2-SEATER
White
W104xD70xH41 cm SH41 cm
Art.no. 2617
DKK 592
HOLLYWOOD - BACKREST
White
W104 Ø30 cm
Art.no. 2619
DKK 365
LOUNGE-BAR
W73xD35xH8 cm
Art.no. 2793
Brown
DKK 99

-- 32 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
ONTARIO - LOUNGE STOOL
TRIANGLE
Grey
W70xD70xH41cm
Art.no. 5811
DKK 542
ONTARIO - 2-SEATER SETTEE
Upholstered Grey
W104xD70xH70 cm SH4cm
Art.no. 5824
DKK 1302
ONTARIO - CORNER ARMCHAIR
Upholstered Grey
W70xD70xH70 SH41cm
Art.no. 5825
DKK 1085

-- 33 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
LOUNGE & SIDE TABLES

-- 34 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
Bornholm/Black
W40xD40xH40 cm
Art.no. 6581
DKK 315
WOODEN CUBE - LOUNGE TABLE
Dark Wood/Black
W40xD40xH40 cm
Art.no. 2653
DKK 226
WOODEN CUBE - LOUNGE TABLE
TREE TRUNK - LOUNGE TABLE
Wood
Art.no. 4302
Ø40 H46cm (Approximate)
DKK 409
WOODEN CUBE - LOUNGE TABLE
Sylt/Black
Art.no. 5092
W40xD40xH40 cm
DKK 276
LED CUBE - LOUNGE TABLE
White/LED
Art.no. 192601
W40xD40xH40 cm
DKK 376
WOODEN CUBE - LOUNGE TABLE
White/Black
W40xD40xH40 cm
Art.no. 2656
DKK 227
KOMODO - LOUNGE TABLE
Taupe/Glass top
Art.no. 71250
W70xD70xH29,5 cm
DKK 464
GRANADA - LOUNGE TABLE
Black/Glass top
Art.no. 71215
W110xD54xH32 cm
DKK 976

-- 35 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
White
Ø40xH52 cm
Art.no. 194608
DKK 156
R40 - SIDE TABLE
Black
Ø40xH52 cm
Art.no. 194609
DKK 156
R40 - SIDE TABLE
Navy Grey
Ø37xH49 cm
Art.no. 1960250
DKK 252
PRDK - SIDE TABLE
Black
W40xD40xH44 cm
Art.no. 72091
DKK 271
HAY - TRAY TABLE
Black
W60xD60xH39 cm
Art.no. 72096
DKK 394
HAY - TRAY TABLE
ST. TROPEZ - LOUNGE TABLE
White
Art.no. 60043
W70xD70xH45 cm
DKK 449
ST. TROPEZ - LOUNGE TABLE
White
Art.no. 60040
W180xD70xH45 cm
DKK 789

-- 36 of 85 --

BRIO - LOUNGE TABLE
White
Art.no. 60231
Ø60xH40 cm
DKK 217
BRIO - LOUNGE TABLE
White
Art.no. 60232
W60xD60xH40 cm
DKK 262
BRIO - LOUNGE TABLE
Black
Art.no. 60237
Ø60xH40 cm
DKK 227
NORDISK - LOUNGE TABLE
Black
Art.no. 1960237
Ø60xH40 cm
DKK 198
NORDISK - LOUNGE TABLE
White
Ø60X40 cm
Art.no. 1960231
DKK 198
NORDISK - LOUNGE TABLE
White
Art.no. 1960232
60x60x40 cm
DKK 220
NORDISK - LOUNGE TABLE
Black
Art.no. 1960242
60x60x40 cm
DKK 220
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group

-- 37 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
POUFS

-- 38 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
POUF MOCHI
Deep blue
Ø70xH35 cm
Art.no. 192539
DKK 600
POUF MOCHI
Light Blue
Ø70xH35 cm
Art.no. 192538
DKK 600
POUF MOCHI
Light Grey
Art.no. 192537
Ø70xH35 cm
DKK 600
LEATHER POUF
Grey
W55xD55xH34 cm
Art.no. 192518
DKK 650
POUF MOCHI
Characol Black
Ø70xH35 cm
Art.no. 192536
DKK 600
LEATHER POUF
Cognac
W55xD55xH34 cm
Art.no. 192520
DKK 650
LEATHER POUF
Olive Green
W55xD55xH34 cm
Art.no. 192519
DKK 650

-- 39 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
OUTDOOR LOUNGE

-- 40 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
NET RELAX CHAIR
Ocean
W67xD71xH87 cm SH 41,5 cm
Art.no. 6015
DKK 91
NET RELAX CHAIR
Taupe
W67xD71xH87 cm SH 41,5 cm
Art.no. 6016
DKK 91
NET RELAX CHAIR
Mustard
W67xD71xH87 cm SH 41,5 cm
Art.no. 6017
DKK 91
NET RELAX CHAIR
Coral red
W67xD71xH87 cm SH 41,5 cm
Art.no. 6018
DKK 91
NET RELAX CHAIR WITH SEAT
Ocean
W67xD71xH87 cm SH 41,5 cm
Art.no. 71270
DKK 116
NET RELAX CHAIR WITH SEAT
Taupe
W67xD71xH87 cm SH 41,5 cm
Art.no. 71271
DKK 116
NET RELAX CHAIR WITH SEAT
Mustard
W67xD71xH87 cm SH 41,5 cm
Art.no. 71272
DKK 116
NET RELAX CHAIR WITH SEAT
Coral red
W67xD71xH87 cm SH 41,5 cm
Art.no. 71273
DKK 116

-- 41 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
NET BENCH
Ocean
W116xD70xH86 SH 42 cm
Art.no. 6042
DKK 320
NET BENCH WITH SEAT
Ocean
W116xD70xH86 SH 42 cm
Art.no. 71274
DKK 369
NET BENCH
Coral red
W116xD70xH86 SH 42 cm
Art.no. 6043
DKK 320
NET BENCH WITH SEAT
Coral red
W116xD70xH86 SH 42 cm
Art.no. 71275
DKK 369
PRDK - STRING CHAIR
Petrol
W87xD77xH70 cm SH 47 cm
Art.no. 192846
DKK 474
PRDK - STRING CHAIR
Beige
L110xW54xH32 cm SH47 cm
Art.no. 192847
DKK 474
PRDK - STRING CHAIR
White
L110xW54xH32 cm SH 47 cm
Art.no. 192845
DKK 474

-- 42 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
KOMODO - 5 SEATER, L-SHAPE
Taupe
W294xD156xH88 cm SH 47 cm
Art.no. 71249
DKK 2997
KOMODO - 3 SEATER
Taupe
W224xD78xH88 cm SH 47 cm
Art.no. 71248
DKK 1745
KOMODO 2-SEATER
Taupe
W154xD78xH88 cm SH47 cm
Art.no. 71247
DKK 1217
KOMODO - ARM CHAIR
Taupe
W84xD78xH88 cm SH47 cm
Art.no. 71246
DKK 690
KOMODO - LOUNGE STOOL
Taupe
W70xD70xH47 cm
Art.no. 71245
DKK 315
KOMODO - LOUNGE TABLE
Taupe W. glass countertop
W70xD70xH29,5 cm
Art.no. 71250
DKK 463

-- 43 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
GRANADA - LOUNGE TABLE
Black/Glass top
Art.no. 71215
W110xD54xH32 cm
DKK 976
GRANADA - LOUNGE CHAIR
Black/Creme
W87xD77xH70 SH 47cm
Art.no. 71212
DKK 695
GRANADA - LOUNGE SOFA
Black/Creme
W143xD77xH70 SH 47cm
Art.no. 71214
DKK 1380
BEACH LOUNGER
Blue/Poplar Tree
W44xD51xH85 cm
Art.no. 1971450
DKK 172
BENCH
Black
120X56X75 cm
Art.no. 195086
DKK 501
HEELACK - LOUNGE CHAIR
Black
W73xD67xH66 SH37 cm
Art.no. 4646
DKK 419

-- 44 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
BARS, BUFFETS & DESKS

-- 45 of 85 --

Wood/Stainless Steel Tabletop
W200xD70xH95 cm
Art.no. 72208
DKK 2.810
BORNHOLM - BAR / BUFFET
Wood/Stainless Steel Tabletop
W200xD83xH215 cm
Art.no. 72210
DKK 4.191
BORNHOLM - BAR WITH FRONT
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
KUBUS - BORNHOLM PIEDESTAL
Wood
W80xD80xH115 CM
Art.no. 6595
DKK 1626
Wood
W40xD40xH110 cm
Art.no. 6582
DKK 483
BORNHOLM HIGH TABLE

-- 46 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
BAR / BUFFET
Black/Steel Tabletop
W200xD70xH95 cm
Art.no. 72691
DKK 2.307,24
BAR 1/8 ROUND
Black/Steel (Tabletop)
W200xD70xH95 cm
Art.no. 9010
PRICE ON REQUEST
BAR / BUFFET
White/Steel Tabletop
W200xD70xH95 cm
Art.no. 72206
DKK 1.972,00
BAR / BUFFET
White/Grey Tabletop
W200xD70xH95 cm
Art.no. 72106
DKK 1.972,00
BAR 1/8 ROUND - LED FRONT
White/Steel (Tabletop)
L200xD83xH115 cm
Art.no. 72656
DKK 4.520,81
BUFFET BAR WHITE WITH LED
White/White Tabletop
W200xD70xH95 cm
Art.no. 72351
DKK 3.066,46
BAR - LED FRONT
White/Silver Tabletop/Grey Hutch
200x83xH115 cm
Art.no. 72116
DKK 2.736,15

-- 47 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
ST. TROPEZ - HIGH COUNTER
White
W70xD70xH108 cm
Art.no. 60039
DKK 680
ST. TROPEZ - HIGH COUNTER
White
W180xD70xH108 cm
Art.no. 60047
DKK 1.099
ST. TROPEZ - COUNTER
White
W180xD70xH76 cm
Art.no. 60046
DKK 1.030
PLANO - INFO COUNTER
White
W120xD60xH90 cm
Art.no. 2303
DKK 1.725
PLANO-1 - INFO COUNTER
White/Black
W120xD65xH110 cm
Art.no. 72741
DKK 2.095
NORDIC COUNTER BAR
Black
W122xD48xH110 cm
Art.no. 9010
DKK 450

-- 48 of 85 --

SHELVING UNITS
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group

-- 49 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
BORNHOLM - RACK, 5 SHELVES
Wood/Black Steel
W200xD43xH215 cm
Art.no. 72231
DKK 2.538
BORNHOLM - RACK, 5 SHELVES
Wood/Black Steel
W140xD43xH215 cm
Art.no. 72230
DKK 2.267
DESIGN SHELF W. WHEELS
White
W200xD45xH210 cm
Art.no. 3156
DKK 2.711
METAL RACK BASIC
Chrome
W95xD36xH210 cm
Art.no. 76120
DKK 574
DESIGN SHELF W. WHEELS
White
W100xD45xH210 cm
Art.no. 3152
DKK 1.626
WARDROBE SHELVES
Grey
W80xD50xH195 cm
Art.no. 3446
DKK 1.084

-- 50 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
SHELVING UNIT - DOUBLE
White
W100xD36xH94 cm
Art.no. 1972233
DKK 557
SHELVING UNIT - DOUBLE
Black
W100xD36xH94 cm
Art.no. 1972234
DKK 557
SHELVING UNIT - DOUBLE
White
170x36x100 CM
Art.no. 1972231
DKK 836
SHELVING UNIT - DOUBLE
Black
170x36x100 CM
Art.no. 1972230
DKK 836
SHELVING UNIT - SINGLE
White
W51xD36xH170 cm
Art.no. 1972236
DKK 557
SHELVING UNIT - SINGLE
Black
W51xD36xH170 cm
Art.no. 1972235
DKK 557

-- 51 of 85 --

CARPETS & PILLOWS
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group

-- 52 of 85 --

CARPET
Burnt curry
Art.no. 194091
W200xD300 cm
DKK 807
CARPET
Silky White
Art.no. 194092
W200xD300 cm
DKK 807
CARPET
Orange
Art.no. 194097
W200xD300 cm
DKK 807
CARPET
Anthacite Green
Art.no. 194085
W200xD300 cm
DKK 807
CARPET
Light Grey
Art.no. 194086
W200xD300 cm
DKK 807
CARPET
Dark Blue
Art.no. 194093
W200xD300 cm
DKK 807
CARPET
Bordeaux
Art.no. 194095
W200xD300 cm
DKK 807
CARPET
Persian Pattern
Art.no. 194096
W200xD300 cm
DKK 807
CARPET
Dark Grey
Art.no. 194090
W200xD300 cm
DKK 807
CARPET
Moss Green
Art.no. 194094
W200xD300 cm
DKK 807
CARPET
Pink
Art.no. 194098
W200xD300 cm
DKK 807
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group

-- 53 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
CARPET
Artifical grass
Art.no. 194066
SHEEP SKIN
Off White
Art.no. 194392
Approx. L90xW55 cm
DKK 73
SHEEP SKIN
Salt & Pepper
Art.no. 194393
Approx. L90xW55 cm
DKK 73
Ø6m
DKK 1099
CARPET TILE
Anthracite
Art.no. 1193
W100xD100 cm
DKK 35
CARPET
Orange
Art.no. 194099
W240xD170 cm
DKK 807
CARPET
Moss Green
Art.no. 194082
Small
DKK 807
CARPET
Persian Bordeaux
Art.no. 194083
Small
DKK 807
CARPET
Silky White
Art.no. 194088
W240xD170 cm
DKK 807
CARPET
Light Green
Art.no. 194089
Small
DKK 807
CARPET
Aquamarin Blue
Art.no. 194084
W240xD170 cm
DKK 807
CARPET
Persian Petrol
Art.no. 194087
Small
DKK 807

-- 54 of 85 --

Cream White
W50x(D20)xH50 cm
Art.no. 195719
PILLOW
DKK 44
Yellow
W50x(D20)xH50 cm
Art.no. 195713
PILLOW
DKK 44
Dark Blue
W50x(D20)xH50 cm
Art.no. 195717
PILLOW
DKK 44
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
Dusty Rose Red
W50x(D20)xH50 cm
Art.no. 9010
PILLOW
DKK 44
Curry
W50x(D20)xH50 cm
Art.no. 195718
PILLOW
DKK 44
Forrest Green
W50x(D20)xH50 cm
Art.no. 195716
PILLOW
DKK 44
Petroleum
W50x(D20)xH50 cm
Art.no. 195715
PILLOW
DKK 44
Red
W50x(D20)xH50 cm
Art.no. 195714
PILLOW
DKK 44

-- 55 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
LIGHTING
Floor, Table & Pendants

-- 56 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
LED CUBE
20x20x20 cm
White/LED
Art.no. 193213
DKK 290
LED CUBE
30x30x30 cm
White/LED
Art.no. 193212
DKK 340
LED CUBE
40x40x40 cm
White/LED
Art.no. 192601
DKK 377

-- 57 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
FLOWERPOT - TABLE LAMP
BATTERY POWERED
Swim Blue
Art.no. 193394
Ø16xH29,5 cm
DKK 202
FATOBOY - TABLE LAMP
BATTERY POWERED
White
Art.no. 1915
Ø16xH25 cm
DKK 212
CALIDA NANO - TABLE LAMP
BATTERY POWERED, DIMMABLE
Black - 8-10hrs battery time
Art.no. 191915
Ø9,5xH25 cm
DKK 283

-- 58 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
PLANTS
(Artificial)

-- 59 of 85 --

HANGING PLANTS - VARIOUS
Artificial Green Plants
Art.no. 193871
PRICE ON REQUEST
POTTED PLANTS - VARIOUS
Ø25 H150-170 cm
Artificial Green Plants
Art.no. 193870	Art.no. 193873
PRICE ON REQUEST	PRICE ON REQUEST	PRICE ON REQUEST
Art.no. 193872
PRICE ON REQUEST
Art.no. 193874
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
POTS - HANGING PLANTS
VARIOUS
PRESERVED FLOWER ARRANGEMENTS
Variety Dried Flowers
Made on Demand
POT - POTTED PLANTS
Wicker
POT - POTTED PLANTS
Black
Art.no. 193882
PRICE ON REQUEST
POT - POTTED PLANTS
White
Art.no. 193883
PRICE ON REQUEST
Art.no. 193886
PRICE ON REQUEST

-- 60 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
MISCELLANEOUS

-- 61 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
COAT RACK - STANDING
Black Wood
Ø57xH174 cm
Art.no. 192262
DKK 272
COAT HANGER
Wood/Crome
Art.no. 192265
DKK 2
WARDROBE STAND - MOBILE
40 coat hangers
W150xD56xH185 cm
Art.no. 2263
DKK 221
TENSABARRIER
Chrome/Black
L230xH96 cm
Art.no. 2302
DKK 251
BARRING ROPE
Deep Red
L200 cm
Art.no. 2548
DKK 67
PICKET FENCE W. BASE
White
L180xH80 cm
Art.no. 192282
DKK 123

-- 62 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
TABLE MIRROR W. LIGHTS
Mirror/Black
W38xH25cm
Art.no. wm1344
PRICE ON REQUEST
ASHTRAY - STANDING
Chrome
Ø24xH100 cm
Art.no. 1554
DKK 158
USM HALLER - SIDEBOARD
White - 2 folding doors w. 2 key cards
W75xD35xH74 cm
Art.no. 82809
PRICE ON REQUEST
PUSHBOY - TRASHCAN
White/Chrome
Ø40xH76 cm - 50 Litre
Art.no. 2312
DKK 212
FULL LENGTH MIRROR - MOBILE
Mirror/Black
W48xH168 cm
Art.no. 192269
DKK 190
FULL LENGTH MIRROR - STANDING
Wooden Frame
W50xH170 cm
Art.no. wm1343
PRICE ON REQUEST

-- 63 of 85 --

LECTERN
Transparent Acrylic
Art.no. 192251
DKK 876
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
FOLDER STAND
Perforated Metal
6 Compartments - A4
Art.no. 193142
DKK 417
FOLDER STAND
Wood (Product differs from picture)
6 Compartments - A4
Art.no. 193144
DKK 155
WHITEBORD - MAGNETIC
White/Metal
Art.no. 192297
DKK 1479
MHLB - OFFICE CHAIR
Black/Chrome w. Wheels
W58xD59xH83-95 cm
Art.no. 195722
DKK 802

-- 64 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
DECORATION PACK
Miscellaneous
3-8 Items/pack
Art.no. 194040
PRICE ON REQUEST
TRAY DECORATIONS
Miscellaneous
3-8 Items/pack
Art.no. 9010
PRICE ON REQUESTa

-- 65 of 85 --

TABLEWARE
(All prices are ex. cleaning)
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group

-- 66 of 85 --

FREESTYLE - CRAFT
Plate, Green
37,5 cm
Art.no. 6431
DKK 10,85
FREESTYLE - CRAFT
Plate, Green
15,5 cm
Art.no. 6434
DKK 4,34
FREESTYLE - CRAFT
Bowl, Green
13 cm
Art.no. 6436
DKK 4,34
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
FREESTYLE - CRAFT
Bowl, Blue
18 cm
Art.no. 6445
DKK 4,34
FREESTYLE - CRAFT
Bowl, Green
18 cm
Art.no. 6435
DKK 4,34
FREESTYLE - CRAFT
Bowl, White
18 cm
Art.no. 6465
DKK 4,34
FREESTYLE - CRAFT
Plate, White
37,5 cm
Art.no. 6461
DKK 10,85

-- 67 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
FREESTYLE - MYSA
Plate, Sand Grey
Ø27 cm
Art.no. 9791
DKK 4,93
FREESTYLE - MYSA
Half Deep Plate, Mountain Blue
Ø22 cm
Art.no. 9785
DKK 4,93
FREESTYLE - MYSA
Half Deep Plate, Ocean
Ø22 cm
Art.no. 9782
DKK 4,93
FREESTYLE - MYSA
Plate, Lake Green
17 cm
Art.no. 9766
DKK 4,93
FREESTYLE - MYSA
Bowl, Sand Grey
17 cm
Art.no. 9751
DKK 4,93
FREESTYLE - MYSA
Bowl, Ocean
17 cm
Art.no. 9752
DKK 4,93

-- 68 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
ARTS
Table Fork
Art.no. 4062
DKK 3,06
ARTS
Table Knife
Art.no. 4061
DKK 3,06
ARTS
Table Spoon
Art.no. 4063
DKK 3,06
ARTS
Steak Knife
Art.no. 4075
DKK 3,06
ARTS
Mocha Spoon
Art.no. 4072
DKK 3,06
ARTS
Coffee Spoon
Art.no. 4067
DKK 3,06
ARTS
Butter Knife
Art.no. 4071
DKK 3,06
ARTS
Cake Fork
Art.no. 4068
DKK 3,06
ARTS
Dessert Spoon
Art.no. 4066
DKK 3,06
ARTS
Dessert Fork
Art.no. 4065
DKK 3,06
ARTS
Dessert Knife
Art.no. 4064
DKK 3,06
ARTS
Fish Knife
Art.no. 4069
DKK 3,06

-- 69 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
TABLE FORK
Art.no. 1242
DKK 2,27
TABLE KNIFE
Art.no. 1241
DKK 2,27
TABLE SPOON
Art.no. 1243
DKK 2,27
STANDARD
Deep Plate
Ø21 cm
Art.no. 1397
DKK 2,17
STANDARD
Plate
Ø28 cm
Art.no. 1396
DKK 3,35
STANDARD
Plate
Ø26 cm
Art.no. 1395
DKK 2,17
STANDARD
Plate
Ø19 cm
Art.no. 1393
DKK 2,17
STANDARD
Saucer - Combi
Ø15 cm
Art.no. 1392
DKK 2,17
STANDARD
Soup Coup
26 CL H5,5 cm
Art.no. 1399
DKK 2,17
STANDARD
Coffee Cup
18 CL H5,5 cm
Art.no. 1391
DKK 2,17
COFFEE SPOON
Art.no. 1247
DKK 2,27
CAKE FORK
Art.no. 1248
DKK 2,27

-- 70 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
JADE
Plate
Ø16 cm
Art.no. 4836
DKK 3,25
JADE
Deep Plate
Ø23 cm
Art.no. 4837
DKK 3,25
JADE
Soup Cup
35 CL H6,3 cm
Art.no. 4839
DKK 3,25
JADE
Coupe Plate
Ø28 cm
Art.no. 4875
DKK 4,14
JADE
Soup Saucer
Ø18 cm
Art.no. 4840
DKK 3,25
JADE
Dish
W12xD9xH2 cm
Art.no. 4888
DKK 3,25
JADE
Square Plate
W23xH23 cm
Art.no. 4864
DKK 10,85
JADE
Square Plate
W27xH27 cm
Art.no. 4865
DKK 10,85
JADE
Plate
Ø19 cm
Art.no. 4833
DKK 3,25
JADE
Plate
Ø27 cm
Art.no. 4835
DKK 3,25
JADE
Plate
Ø31 cm
Art.no. 4842
DKK 5,42

-- 71 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
JADE
Mocha Coffee Cup
10 CL H5,4 cm
Art.no. 4848
DKK 3,25
JADE
Mocha Saucer
Ø12 cm
Art.no. 4849
DKK 3,25
BASIC
Ashtray
Ø9,8 cm
Art.no. 3656
DKK 2,66
BASIC
Pepper Shaker
Glass
Art.no. 193653
1,70
BASIC
Salt Shaker
Glass
Art.no. 193654
1,70
JADE
Saucer for Stackable Cup
Ø15 cm
Art.no. 4859
DKK 3,25
BASIC
Milk Jug
20 CL H9.8 cm
Art.no. 3643
DKK 2,66
BASIC
Sugar Bowl
W7xD7xH5 cm
Art.no. 3644
DKK 2,66
JADE
Coffee Cup
20 CL H7 cm
Art.no. 4830
DKK 3,25
JADE
Cappuccino Cup
22 CL H6,3 cm
Art.no. 4851
DKK 3,25
STANDARD
Schönwald Coffee Mug
25 CL
Art.no. 191391
DKK 1,70

-- 72 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
FLYING
Gourmet Deep Plate
Ø13 H3 cm
Art.no. 3611
DKK 2,96
FLYING
Gondola Bowl
L14xW7,2xH2,5 cm
Art.no. 3613
DKK 2,96
FLYING
Rectangular Platter
L18xW11 cm
Art.no. 3621
DKK 2,96
FLYING
Small Bowl
L14xW12xH2 cm
Art.no. 3625
DKK 2,96
FLYING
Free Spirit Bowl
L17xW15 cm
Art.no. 3620
DKK 2,96
MODERN DINING
Gourmetto Deep Plate
Ø27 H5,5 cm
Art.no. 3688
DKK 5,92

-- 73 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
CARAFE
Glass
1 Litre
Art.no. 191366
DKK 7,65
WATER CARAFE
Glass
1 Litre
Art.no. 1566
DKK 11,83
HOTELLO - TEA JUG
Double Walled Thermo
1 Litre
Art.no. 1510
DKK 76,42
TABLENUMBER HOLDER
Chrome
H29 cm
Art.no. 1544
DKK 29,09
BUFFET CARVING SPOON
L31 cm
Art.no. 1661
DKK 5,42
BUFFET CARVING SPOON
Perforated
L31 cm
Art.no. 1663
DKK 5,42
DRESSING SPOON
White Plastic
L34 cm
Art.no. 1667
DKK 5,42
UNIVERSAL TONGS
Black Plastic
L29 cm
Art.no. 1279
DKK 12,82
WECK - PRESERVING JAR
Glass
Ø6 H7 cm
Art.no. 1470
DKK 2,66
BOWL
Glass
Ø17 cm
Art.no. 1562
DKK 3,94
BOWL
Glass
Ø20 cm
Art.no. 1563
DKK 4,44

-- 74 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
EXCLUSIVE
Small Wine Glass
29 CL H18 cm
Art.no. 4204
DKK 2,56
VINA
Wine Glass
29 CL H21 cm
Art.no. 4164
DKK 2,96
VINA
Claret Glass
63 CL H23 cm
Art.no. 4165
DKK 2,96
VINA
Champagne Flute
28 CL H23 cm
Art.no. 4170
DKK 2,96
VINA
Burgundy Glass
40 CL H22 cm
Art.no. 4163
DKK 2,96
VINA
Water Glass
50 CL H23 cm
Art.no. 4162
DKK 2,96
EXCLUSIVE
Large Wine Glass
35 CL H19 cm
Art.no. 4203
DKK 2,56
EXCLUSIVE
Water Glass
45 CL H20 cm
Art.no. 4202
DKK 2,56
EXCLUSIVE
Champagne Flute
23 CL H22 cm
Art.no. 4210
DKK 2,56

-- 75 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
SCHNAPS GLASS
6 CL H8 cm
Art.no. 1207
DKK 2,27
WATER GLASS
Fine
34 CL H20 cm
Art.no. 4002
DKK 3,85
GRAPPE GLASS
Special
12 CL H19 cm
Art.no. 1486
DKK 2,96
COGNAC GLASS
21 CL H11 cm
Art.no. 1211
DKK 2,27
CHAMPAGNE BOWL
20 CL H12 cm
Art.no. 1209
DKK 3,16
MARTINI GLASS
Diva
25 CL H19 cm
Art.no. 4257
DKK 3,35
STEMMED BEER GLASS
30 CL H17 cm
Art.no. 1201
DKK 2,27
HURRICANE COCKTAIL GLASS
44 CL H21 cm
Art.no. 1224
DKK 3,94

-- 76 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
CAIPIRINHA GLASS
36 CL H12 cm
Art.no. 1219
DKK 2,27
TOSSA
Schnaps Glass
8 CL H11 cm
Art.no. 4277
DKK 4,14
WHIKSY GLASS
20 CL H8 cm
Art.no. 1214
DKK 2,27
BALLOON LONGDRINK GLASS
46 CL H12 cm
Art.no. 1252
DKK 3,16
LONGDRINK GLASS
22 CL H15 cm
Art.no. 1213
DKK 2,27
WATER TUBLER
Grey, Thin
25 CL H9 cm
Art.no. 6036
DKK 3,35
LATTE MACHIATTO GLASS
30 CL H15 cm
Art.no. 1220
DKK 2,27
TOSSA
Glass Mug
25 CL H15 cm
Art.no. 4285
DKK 4,14
TOSSA
Whisky Glass
29 CL H11 cm
Art.no. 4284
DKK 4,14
TOSSA
Longdrink Glass
35 CL H19 cm
Art.no. 4283
DKK 4,14

-- 77 of 85 --

KITCHEN EQUIPMENT
Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group

-- 78 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
MONDO 2
Automatic Coffee Maker
230V/2020W
144 Cups per hour
Art.no. 1701
DKK 345,10
SERVING TROLLEY
3 Shelves
W82xD52xH95 cm
Art.no. 1845
DKK 384,54
THERMO JUG
Stainless Steel 18/10
1.5 Ltr
Art.no. 1532
DKK 19,72
HOTELLO - THERMO JUG
Double Walled
1.5 Ltr
Art.no. 1511
DKK 81,35
MOBILE DUSTBIN FRAME
Bagholder Ø43 cm
H100 cm
Art.no. 1559
DKK 152,83
BIN LINERS
25 Pieces
Art.no. 9227
DKK 93,67
MONDO - COFFEE FILTERS
Coffee Filter
Approx. 50 Pieces
Art.no. 9015
DKK 32,05
B5 - COFFEE FILTERS
Round Filter Paper
Approx. 25 Pieces
Art.no. 9016
DKK 36,98
B20 - COFFEE FILTERS
Round Filter Paper
Approx. 25 Pieces
Art.no. 9017
DKK 46,84
MONDO TWIN
Automatic Coffee Maker
230V/3240W
224 Cups per hour
Art.no. 1703
DKK 542,30
B20E - 2X20 LTR
Automatic Coffee Maker
400V / 9.3kW / 16A
Per Hour: 80 Ltr / ca 640 Cups
Art.no. 1707
DKK 2243,15
B5E - 10 LTR
Automatic Coffee Maker
400V / 3kW / 16A
Per Hour: 27 Ltr / ca 200 Cups
Art.no. 1705
DKK 1133,90

-- 79 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
HEATING LAMP ON BASE
Warm White
230V / 250W
Art.no. 1847
DKK 369,75
HOT POT SOUP KETTLE
11 Ltr
230V / 0.4kW
Art.no. 1605
DKK 251,43
SERVING TRAY
1/1 GN
Stainless Steel
Art.no. 1637
DKK 28,59
CHOCOLATE FOUNTAIN
Sephra
230V / 510W
Ø38xH69 cm
Art.no. 1676
DKK 2218,50
CUTLERY TRAY
4 Sections
W53xD32,5 cm
Art.no. 1500
DKK 8,87
OVAL WIRE BASKET
Stainless Steel
W25xD18 cm
Art.no. 1571
DKK 22,68
SAUCE BOAT WITH FOOT
Stainless Steel
30 CL
Art.no. 1503
DKK 8,87
BANKET - WINE COOLER
Brushed Stainless Steel
Ø40xH30 cm 15 Ltr
Art.no. 191536
DKK 124
CUTTING BOARD
1/1 GN
White Plastic
W53xD32,5xH2 cm
Art.no. 1570
DKK 51,77
CHAFING DISH
Lid with Roller-System
9.5 Ltr, Excluding Gastronorm pan
Art.no. 1602
DKK 251,43
CHAFING DISH
Gastronorm
9.5 Ltr, Excluding Gastronorm pan
Art.no. 1602
DKK 251,43
CHAFING DISH - HEAT ELEMENT
Electric Heating Element
230V / 600W
Art.no. 1609
DKK 98,11

-- 80 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
GASTRONORM PAN
1/1 GN
H6 cm
Art.no. 1619
DKK 34,51
GASTRONORM PAN
1/1 GN
H2 cm
Art.no. 1638
DKK 34,51
GASTRONORM PAN
1/1 GN
H20 cm
Art.no. 1625
DKK 54,23
GASTRONORM PAN
1/2 GN
H20 cm
Art.no. 1635
DKK 25,64
GASTRONORM LID
1/1 GN
Art.no. 1629
DKK 5,92
GASTRONORM PAN
1/1 GN - Perforated
H20 cm
Art.no. 1636
DKK 64,09
GASTRONORM PAN
1/1 GN
H10 cm
Art.no. 1620
DKK 39,44
GASTRONORM PAN
1/2 GN
H10 cm
Art.no. 1622
DKK 24,65
GASTRONORM LID
1/2 GN
Art.no. 1639
DKK 5,92
GASTRONORM PAN
1/1 GN - Perforated
H10 cm
Art.no. 1631
DKK 44,37
GASTRONORM PAN
2/1 GN
H2 cm
Art.no. 1632
DKK 64,09
GASTRONORM PAN
1/2 GN
H6 cm
Art.no. 1634
DKK 23,66

-- 81 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
REFRIGERATOR W. GLASS DOOR
145 Ltr - 2 Grates
W51xD57xH85 cm
230V / 176W
Art.no. 1753
DKK 517,65
REFRIGERATOR W. GLASS DOOR
360 Ltr - 3 Grates
W60xD66xH200 cm
230V / 304W
Art.no. 1749
DKK 616,25
REFRIGERATOR - MOBILE
2/1GN - 500 Ltr - 3 Grates
W74xD86xH210 cm
230V / 525W
Art.no. 1759
DKK 2415,70
CHEST FREEZER - MOBILE
350 Ltr
W115xD63xH94 cm
230V / 525W
Art.no. 1756
DKK 936,70
PLATE RACK - MOBILE
84 Plates
W65xD65xH190 cm
Art.no. 1360
DKK 571,88
BAIN MARIE - MOBILE
1/1 GN - 3 Compartments
W122xD67xH90 cm
Art.no. 1838
DKK 1133,90
INSULATED TROLLEY - MOBILE
2/1 GN - 13 Pans
W74xD84xH173 cm
Art.no. 1842
DKK 1232,50
TRAY RACK - MOBILE
1/1GN
16 Serving Trays
Art.no. 191643
DKK 185,30
HORDE-RACK-DARE TYPE 201
1/1GN
17 Gastronorm Pans (74 mm)
Art.no. 1997
DKK 1074,74
HOT CUPBOARD - MOBILE
1/1GN - 22 Pans
W78xD84xH172 cm
230V / 2kW
Art.no. 1839
DKK 1479

-- 82 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
SINK UNIT W. BOILER
10 Ltr - Stainless Steel
W70xD70xH95 cm
230V / 2kW
Art.no. 2276
DKK 813,45
ELEKTRO SELFCOOKING CENTER
SCC 201 - 400V / 37kW / 63A
1/1 GN - 20 Pans
W90xD80xH180 cm - Mobile
Art.no. 1695
DKK 8775,40
ELEKTRO SELFCOOKING CENTER
SCC 201 - 400V / 19kW / 32A
1/1 GN - 10 Pans
W90xD90xH175 cm - Mobile
Art.no. 1691
DKK 4683,50
FAN FORCED OVEN
ELH 101 - 400V / 17kW / 32A
1/1 GN - 10 Pans
W93xD81xH169 cm - Mobile
Art.no. 1859
DKK 3204,50
WATER HEATER - MOBILE
Continuous Flow - 400V / 21kW / 32A
6 Ltr/Min. 40°C - minimum 2,5 bar
W30xD45xH65 cm
Art.no. 2293
DKK 778,94
SINK UNIT TABLE SMALL
2 Bowls - Stainless Steel
W140xD70xH90 cm
Art.no. 2279
DKK 862,75
INDUSTRIAL DISHWASHER - MOBILE
Push Through System
4HX-60 ES HOBART construction
Straight or in a corner incl. rinsing
Art.no. 2277
DKK 6359,70
DISHWASHER - FRONT LOADING
Incl. 2 Baskets 50x50 cm
W65xD68xH130 cm (Excl. set up)
230V / 3,3kW - Excl. Wastewater Pump
Art.no. 2274
DKK 2711,50
WIRE RACK
1/1 GN
Stainless Steel 18/10
Art.no. 1630
DKK 18,73
PREPERATION TABLE
Stainless Steel
W200xD70xH90 cm
Art.no. 191853
DKK 571,88

-- 83 of 85 --

Rent.Group Scandinavia / AeM Denmark - Tempovej 41, 2750 Ballerup - T: +45 32123200 - W: copenhagen@rent.group
FLAT BOTTOM WOK
Ø36 cm
Art.no. 1894
DKK 142,97
INDUCTION COUNTER TOP
Bartscher - 230V / 3,5kW
W35xD45xH12 cm
Art.no. 1897
DKK 877,54
FIRE EXTINGUISHER
Powder - 6 KG
Art.no. 9090
DKK 300,73
FAT FIRE EXTINGUISHER
6 KG
Art.no. 9091
DKK 300,73
PALLET TRUCK
Max.: 2.000 KG
Art.no. 9074
DKK 532,44
ELECTRIC RANGE
4 Plates W. Oven 1/1 GN
W80xD90xH85 cm
400V / 17kW / 32A
Art.no. 1789
DKK 2711,50
DOUBLE DEEP FAT FRYER
2x 10 Ltr
W76xD50xH36 cm
2x 230V / 3300W
Art.no. 1776
DKK 877,54
SOLID FUEL CANISTER
200g
Burn time: 75 minutes
Art.no. 1628
DKK 18,73
SAUCE PAN
Ø24 H12 cm
Suitable for Induction
Art.no. 1664
DKK 51,77
STOCKPOT
Ø24 - 10 Ltr
Suitable for Induction
Art.no. 1647
DKK 147,90
STOCKPOT
24 Ltr
Art.no. 1645
DKK 167,62

-- 84 of 85 --

TERMS AND CONDITIONS
VAT
RENTAL
BUILDUP AND DISMANTLING
1st Day Rental: List Price
ALL BUILDING AND DISMANTLING WILL BE DONE ON THE AGREED DATE AND WITHIN THE GIVEN TIME SLOTS
FOR DELIVERY AND PICK UP
ALL PRICES ARE EX 25% VAT
2nd Day Rental: 25% (0,25 x List Price)
3rd Day Rental: 15% (0,15 x List Price)
TRANSPORTATION
THE COST OF TRANSPORTATION – BOTH LOCAL AND INTERNATIONAL – IS CALCULATED
INDIVIDUALLY FOR EACH QUOTE
CANCELLATION
ASK YOUR SALES REP. FOR OUR RENTAL AGREEMENT.
AS A RULE OF THUMB, CANCELLATIONS OR MODIFICATIONS (DECREASING) CAN BE DONE COSTLESS UP TO
6 MONTHS BEFORE THE EVENT DATE.

-- 85 of 85 --

